+----------------+-------------------------------------------------------------+
\    UNIKA OS    \   Change Language                                           \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Choose the language of the operating system                                \
+------------------------------------------------------------------------------+
\   1) Czech                                                                   \
\   2) English                                                                 \
\   3) German                                                                  \
\                                                                              \
\                                                                              \
\                                                                              \
\   0) Back to the Main Menu                                                   \
\                                                                              \
+------------------------------------------------------------------------------+