+----------------+-------------------------------------------------------------+
\    UNIKA OS    \   Change color                                              \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Choice the color of the OS                                                 \
+------------------------------------------------------------------------------+
\   1) Blue     text                                                           \
\   2) White    text                                                           \
\   3) Red      text                                                           \
\   4) Green    text                                                           \
\   5) Purple   text                                                           \
\   6) Yellow   text                                                           \
\   0) Back to the Main Menu                                                   \
\                                                                              \
+------------------------------------------------------------------------------+