+----------------+-------------------------------------------------------------+
\    UNIKA OS    \                                                 English     \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Select another menu or function                                            \
+------------------------------------------------------------------------------+
\   1) INTERNET                                                                \
\   2) Calculator                                                              \
\   3) Change of language                                                      \
\   4)                                                                         \
\   5) Additional function and settings                                        \
\   6)                                                                         \
\   0) Trun off OS                                                             \
\                                                                              \
+------------------------------------------------------------------------------+