+----------------+-------------------------------------------------------------+
\    UNIKA OS    \     INTERNET                                                \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Choice the wibsite you want to view                                        \
+------------------------------------------------------------------------------+
\   1) GOOGLE search                                                           \
\   2) YOUTUBE                                                                 \
\   3) NOVINKY CZ                                                              \
\   4) GOOGLE translator                                                       \
\   5) NIC                                                                     \
\   6) wether                                                                  \
\   0) Back to the Main Menu                                                   \
\                                                                              \
+------------------------------------------------------------------------------+