+----------------+-------------------------------------------------------------+
\    UNIKA OS    \     Additional function and settings                        \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Additional function and settings                                           \
+------------------------------------------------------------------------------+
\   1) Change color OS                                                         \
\   2) information network                                                     \
\   3)                                                                         \
\   4)                                                                         \
\   5)                                                                         \
\   6)                                                                         \
\   0) Back to the Main Menu                                                   \
\                                                                          7not\
+------------------------------------------------------------------------------+