+----------------+-------------------------------------------------------------+
\    UNIKA OS    \                                                 Cestina     \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Zvol dalsi menu nebo funkci.                                               \
+------------------------------------------------------------------------------+
\   1) INTERNET                                                                \
\   2) Kalkulacka                                                              \
\   3) Zmena jazyka                                                            \
\   4)                                                                         \
\   5) Dalsi fukce a nastaveni                                                 \
\   6) O systemu                                                               \
\   0) Vypnuti OS nastavby                                                     \
\                                                            by zelvafilas     \
+------------------------------------------------------------------------------+