+----------------+-------------------------------------------------------------+
\    UNIKA OS    \    Centrum pomoci a nnapovedy                               \
+----------------+-------------------------------------------------------------+
\   Sy                                                                          \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
+------------------------------------------------------------------------------+
\      Pro opuštění Centra pomoci a napoveny stiskni libovolnou klavesu        \
+------------------------------------------------------------------------------+
