+----------------+-------------------------------------------------------------+
\    UNIKA OS    \   Zmena barvy                                               \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Zvol si barvu operacniho systemu                                           \
+------------------------------------------------------------------------------+
\   1) Modry     text                                                          \
\   2) Bily      text                                                          \
\   3) Cerveny   text                                                          \
\   4) Zeleny    text                                                          \
\   5) Fialovy   text                                                          \
\   6) Zluty     text                                                          \
\   0) Zpet na HLAVNI MENU                                                     \
\                                                                              \
+------------------------------------------------------------------------------+