+----------------+-------------------------------------------------------------+
\  UNIKA OS    \     INTERNET                                                  \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Zvol si web na ktery se cchces podivat                                     \
+------------------------------------------------------------------------------+
\   1) GOOGLE vyhledavac                                                       \
\   2) YOUTUBE                                                                 \
\   3) NOVINKY CZ                                                              \
\   4) GOOGLE PREKLADAC                                                        \
\   5) NIC                                                                     \
\   6) POCASI                                                                  \
\   0) Zpet na HLAVNI MENU                                                     \
\                                                                              \
+------------------------------------------------------------------------------+