+----------------+-------------------------------------------------------------+
\    UNIKA OS    \   Zmena Jazyka                                              \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Zvol si jazyk operacniho systemu                                           \
+------------------------------------------------------------------------------+
\   1) Cestina                                                                 \
\   2) Anglictina                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   0) Zpet na HLAVNI MENU                                                     \
\                                                                              \
+------------------------------------------------------------------------------+