+----------------+-------------------------------------------------------------+
\    UNIKA OS    \     Dalsi funkce a nastaveni                                \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\   Zvol dalsi funkce nebo nastaveni                                           \
+------------------------------------------------------------------------------+
\   1) zmena barvy OS                                                          \
\   2) informace o siti                                                        \
\   3) Zmena hesla                                                             \
\   4) Vypnout/zapnout heslo                                                   \
\   5)                                                                         \
\   6)                                                                         \
\   0) Zpet na HLAVNI MENU                                                     \
\                                                                          7not\
+------------------------------------------------------------------------------+