                                                                      
   .7YY~     7J   !YY^  ^J5J:   J5YY55! .7Y5YJ!    7Y     :!JYYYJ!    
  Y&Y?@@:   .@@.7&5Y@&:BG?5@@.  ^!@@?^.5@Y~^&@B   Y@B   Y&&57~JGY!    
  ~  .@@.   Y@# ^. .@@#:  .@@.   ^@&   &@   &@. .G@P  :@@!    &@.     
     G@5   .@@?    ?@@:   P@5    P@Y   .: .P@@PGBY.   @@~    J@B      
    .@@.  .#@@.    #@Y   .@@.    @@:       #@BJ@&^   ^@@    :@@!      
    7@&..?#J@@:.7G^@@.   ^@@..!G?@@.  ?#. .@@: :@@?..P@@J..7&@@7 ~B.  
     P&&BY. J#&B5.:&P     J##B@&#&&#P .PBG#G:   .P&#B?:5&#B5.^#&BP^   
                                                                      
                                                                      
      (c) ZELVAFILAS